spring.application.name=adoptions
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
spring.config.import=file:src/main/resources/env.properties